# ZoomInfo API Credentials
username=zoominfo@avetta.com
password=Zinfopwd22!
client_id=460dd53b-7c55-4ebd-a3f2-fd51e1fb4cb7
private_key="-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQC6Co66oZIAkkwP
YO8paajfRrrMGHLLFvFQYWW6L/w/8Q86fy97IXQc+EnQ987u5GZqiyXXSelJ0Ouc
qJMxnF4lxfD0FrE7v943sVnAEIB8XotOe3ujIlww83GtRXgit4Y5067UiOQxWwdQ
UNP1LKwZAytsLpnu+dPdXP/GFWF21RxG6gRdfOGlbFhCMLuSwx/4I7y8Op65WSrA
DiFIhIcWC78ZtdzSexwBU2+InJOxY67HuOW7l5cVB53PRLFx28ZJE963jkrwjwr8
voJ5k4xEd/nzpnBJ6SZbtdyc5+hNIjYfV0e54SoibVfQJcZxMgq2AOTHfRENmCwC
RyCwwCoHAgMBAAECggEBALWfyvne9LfEG6dD3hjTAz9/QKwyDhfBPTNY8sRTRnNy
NojIVCVkYoRJzV7KHubQakAHupi0mqEq6mqVlKXxX2SHGxZg9QQ864f5h4JfWeCR
OHUVTn3T9KcBc/BSCtfxzYO06lCpmAWrNbeuQU9xHk6I7qJ92GAa3ECXI0lR5EXq
Wn9Vq9SAeCh4tm24JepsfPhJj23JKaPCwzCo0Sbgs2KnAaKbM8ItFZjQYyiuwBNy
1JbLLsJozknVNd9x6sUJLpniSrbhnZ5DH54VG29EsXDJBJOSNqG00fRmsSefRyXZ
zrco1zUtB5gKX/x9y2EsyKxaLozRjdUuMMXC+EIcO/kCgYEA68CqKSqJpA9BgA2q
Rrn4CbKqNrwv27iMU07BQ0NLYxY8Tf9Ak2yL2jUjwOUaHkeVo1ryVeJxVXfU4qBs
/3Z7MgfEiXkxWcC6ptUsJdls3zmPafWE71khvjfDr/ct1NFej7UCgmZcHnScVoZQ
59alvccCNBkYJtgNrICZb7Bp4O0CgYEAygTsIHFhJotCuVqywERW8WSxoA766EZF
a+vEwnYhGrwvRvC9CNhzAEQ86xB6cwD4WVqB0sMBLbKVICV16tfPluttx5W5QnGF
rirwFWUa472t/+hWVaTd2Mjz0ArpQlAWZHGjmtBFlGc9VktPD/Vez8afnD4/nPqy
CLQXKaMF/EMCgYEAuNzFEa63a5xC4mTUxs0BAKnG61C5vnOCJbk1tsbIEJTZCNhF
DNUq/Rp6RMHhryi23/dq24nLERf8KRFfJxsDE4IfzSTpW9XTBwtVqQBLbOc33ACY
Ew8zdHNJ0Wvj1mOu4MUxiIs3ZPJPvVFpk8IvCRdKVQvwclUss73Lk1ckTykCgYEA
i0ltjMjflPW7oZTZXhtAXttwZM0vTer1fn1mgjV0ibxqVF0z2N90GyDxZ5lK8/Qd
R25RyIFPVLSmgS2S6cK2jHXykQO4YglnhDhypC27pn5nc+Q7cn1jwE59XFnJjkEt
zz9S8DDdaH7uGYt/DZ++KT/nWJDKx29KRRn2RmzyeYUCgYEAlfRxnBQzRkQBk5rA
pBudyFeYl9oKYxIROX8werPltQo9v7ToGpDWhAJ/GKYPs23kDhT3TZzDS7DZbHkt
pct/VGgzg+GAm/U2vuRC1ijQj9XIieFLNcefDC7oW3pTiijeWg6WGUd9Ant6fiug
LwnZwfVuNTtd9i7a85u4V0iHvVk=
-----END PRIVATE KEY-----"

# CSV Processing Configuration
CSV_OUTPUT_SUFFIX=Enhanced
CSV_ENCODING=utf-8-sig

# AWS Credentials for local testing
AWS_ACCESS_KEY_ID=AKIA2LXEQOTSNSSLKUYE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2  # Optional, defaults to us-west-2

# Flask Configuration
FLASK_ENV=Production
FLASK_DEBUG=1
PORT=8080